# move-heart

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/move/heart/dao/: RelationDao.java  UserInfoDao.java  UserMusicRecordDao.java
dao/src/main/java/com/move/heart/dao/bean/: RelationEntity.java  UserInfoEntity.java  UserMusicRecordEntity.java
dao/src/main/resources/: RelationDao.xml  UserInfoDao.xml  UserMusicRecordDao.xml  application.properties
music-api/: pom.xml
music-api/src/main/java/com/move/heart/music/util/netease/: NeteaseMusicUtils.java  RecordType.java
music-api/src/main/java/com/move/heart/music/util/netease/bean/: BindingsItem.java  Experts.java  Profile.java  Result.java  SearchRequest.java  UserDetailResp.java  UserDetailResponseByNick.java  UserPoint.java  UserprofilesItem.java
music-api/src/main/java/com/move/heart/music/util/netease/request/: SearchRequest.java  UserRecordRequest.java
music-api/src/main/java/com/move/heart/music/util/netease/response/: Al.java  ArItem.java  BindingsItem.java  Experts.java  H.java  L.java  M.java  Privilege.java  Profile.java  Result.java  Song.java  UserDetailResp.java  UserDetailResponseByNick.java  UserPoint.java  UserRecordResp.java  UserprofilesItem.java  WeekDataItem.java
service/: pom.xml
service/src/main/java/com/move/heart/service/: AAA.java  Convert.java  SearchService.java  UserConcernService.java
service/src/main/java/com/move/heart/service/bean/: Gender.java  SongRecordInfo.java  SourceType.java  UserInfo.java
service/src/main/java/com/move/heart/service/bean/location/: CityItem.java  CountyItem.java  ProvinceItem.java
service/src/main/java/com/move/heart/service/location/: LocationService.java
user-web/: pom.xml
user-web/src/main/java/com/move/heart/: App.java  AppConfiguration.java  MoveHeartApplication.java  ServletInitializer.java
user-web/src/main/java/com/move/heart/controller/: SearchController.java  UserController.java
user-web/src/main/java/com/move/heart/convert/: ConvertUtils.java
user-web/src/main/java/com/move/heart/request/: ConcernRequest.java  SearchRequest.java  UserMusicRecord.java
user-web/src/main/java/com/move/heart/response/: UserDetailView.java  UserSearchResponse.java
user-web/src/main/resources/: log4j2.yml
user-web/src/main/resources/com/move/heart/components/: Layout.tml
user-web/src/main/resources/com/move/heart/pages/: About.tml  Error404.tml  Index.tml  Login.tml
util/: pom.xml
util/src/main/java/com/move/heart/music/util/: Constants.java  JsonUtil.java  OK.java
util/src/main/java/com/move/heart/music/util/bean/: BaseRequestData.java  CryptoResult.java  CryptoType.java  RequestParam.java  Temp.java
util/src/main/java/com/move/heart/music/util/concurrent/: FutureUtils.java  NamedThreadFactory.java
util/src/main/java/com/move/heart/music/util/crypto/: AESEncryptUtil.java  RSAEncryptUtil.java  Random.java
util/src/main/java/com/move/heart/music/util/http/: MyHttpClient.java  UrlUtils.java
util/src/main/java/com/move/heart/music/util/netease/: UrlConstant.java
util/src/main/java/com/move/heart/music/util/netease/bean/: SearchRequest.java
util/src/main/java/com/move/heart/music/util/netease/response/: SearchRequest.java
