spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:10231/move_heart?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=seal_u
spring.datasource.password=OnXIvpfPGY0O3GD9
mybatis.typeAliasesPackage=
mybatis.config-locations=classpath:mybatis/mybatis_config.xml
mybatis.mapper-locations=classpath:mybatis/*Dao.xml
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/